<!--views/asset/assetmanages/assetmanages.wxml-->
<van-nav-bar title="管理物资" left-text="返回" left-arrow bind:click-left="onClickLeft" safe-area-inset-top="{{false}}" />
<!-- <van-popup show="{{ successShow }}" bind:close="onClose">
  <view class="successTip">
    {{successTipText}}
  </view>
</van-popup> -->

<view style="margin-bottom: 100px;">
  <view wx:if="{{active === 0}}">
    <van-cell-group>
      <van-field wx:for="{{adddetailsInfoList}}" wx:for-index="index" wx:for-item="item" value="{{ item.value }}" required clearable label="{{ item.title }}" icon="question-o" placeholder="{{ item.title }}" bind:click-icon="onClickIcon" bind:change="ondetailsInfoListChange" data-index="{{index}}" />
    </van-cell-group>
    <button bind:tap="addDetailsInfo" class="add-info-button">添加</button>
  </view>
  <view wx:if="{{active === 1}}">
    <van-search value="{{ ChangeSearchvalue }}" bind:change="onBindSearch" bind:cancel="onCancelSearch" placeholder="请输入名称关键词" />

  </view>
  <view wx:if="{{active === 2}}">
    <view>
      <van-search value="{{ DeleteSearchvalue }}" bind:change="onBindDeleteSearch" bind:cancel="onCancelSearch" placeholder="请输入名称关键词" />
    </view>
    <view class="inventory-item-box" wx:for="{{articleList}}" wx:key="*this" wx:for-item="article">
      <view class="inventory-details" bind:tap="toDetailsPage">
        <view class="inventory-item">
          <view class="inventory-item-title">名称</view>
          <view class="inventory-item-context">{{article.name}}</view>
        </view>
        <view class="inventory-item">
          <view class="inventory-item-title">数量</view>
          <view class="inventory-item-context">{{article.number}}</view>
        </view>
        <view class="inventory-item">
          <view class="inventory-item-title">存放位置</view>
          <view class="inventory-item-context">{{article.local}}</view>
        </view>
        <view class="inventory-item">
          <view class="inventory-item-title">分类</view>
          <view class="inventory-item-context">{{article.class}}</view>
        </view>
      </view>
      <view>
        <button class="delete-button" bind:tap="onBindDeleteArticle" data-name="{{article.name}}" data-class="{{article.class}}">点击删除</button>
      </view>
    </view>


  </view>
</view>




<van-tabbar active="{{ active }}" bind:change="onTabbarChange">
  <van-tabbar-item wx:for="{{tabbariconList}}" wx:for-item="item" url="{{item.Navurl}}" wx:key="{{item.id}}">
    <image slot="icon" src="{{ item.iconUrl }}" mode="aspectFit" style="width: 40px; height: 24px;" />
    <image slot="icon-active" src="{{ item.iconUrlActive }}" mode="aspectFit" style="width: 40px; height: 24px;" />
    {{item.title}}
  </van-tabbar-item>
</van-tabbar>