{
  "pages": [
    "views/index/index",
    "views/mine/mine",
    "views/mine/work/work",
    "views/mine/repair/repair",
    "views/mine/help/help",
    "views/mine/manage/manage",
    "views/mine/person/person",
    "views/asset/asset",
    "views/asset/details/details",
    "views/asset/assetmanages/assetmanages",
    "views/notice/notice",
    "views/person/person",
    "views/datehistory/datehistory",
    "views/examine/examine",
    "views/examine/create/create",
    "views/examine/change/change",
    "views/examine/detele/detele",
    "views/repair/repair",
    "views/help/help",
    "views/about/about",
    "views/property/property"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "实验室安全巡检系统",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "cdcdcd",
    "selectedColor": "#87CEFA",
    "list": [
      {
        "selectedIconPath": "images/index.png",
        "iconPath": "images/un_index.png",
        "pagePath": "views/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/property.png",
        "iconPath": "images/un_property.png",
        "pagePath": "views/property/property",
        "text": "巡检报告"
      },
      {
        "selectedIconPath": "images/mine.png",
        "iconPath": "images/un_mine.png",
        "pagePath": "views/mine/mine",
        "text": "个人中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "conponent-swiper": "components/swiper/swiper",
    "van-button": "@vant/weapp/button/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-search": "@vant/weapp/search/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-goods-action": "@vant/weapp/goods-action/index",
    "van-goods-action-icon": "@vant/weapp/goods-action-icon/index",
    "van-goods-action-button": "@vant/weapp/goods-action-button/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-field": "@vant/weapp/field/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-uploader": "@vant/weapp/uploader/index"
  }
}